KEY=the-key
SECRET=the-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=root
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
WEBSOCKETS_ENABLED=true
DIRECTUS_ENDPOINT=https://di-cms.azurewebsites.net/
